# Projeto-QS-Emprestimo-Ferramentas

./: LICENSE  README.md  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
Emprestimo-de-Ferramentas-master/Emprestimo-de-Ferramentas-master/: LICENSE  README.md  banco.sql  pom.xml
Emprestimo-de-Ferramentas-master/Emprestimo-de-Ferramentas-master/src/main/java/dao/: AmigoDAO.java  ConexaoDAO.java  EmprestimoDAO.java  FerramentaDAO.java
Emprestimo-de-Ferramentas-master/Emprestimo-de-Ferramentas-master/src/main/java/modelo/: Amigo.java  Data.java  Emprestimo.java  Ferramenta.java
Emprestimo-de-Ferramentas-master/Emprestimo-de-Ferramentas-master/src/main/java/principal/: Principal.java
Emprestimo-de-Ferramentas-master/Emprestimo-de-Ferramentas-master/src/main/java/visao/: FrmCadastroAmigo.form  FrmCadastroAmigo.java  FrmCadastroEmprestimo.form  FrmCadastroEmprestimo.java  FrmCadastroFerramenta.form  FrmCadastroFerramenta.java  FrmMenuPrincipal.form  FrmMenuPrincipal.java  FrmRelatorioAmigo.form  FrmRelatorioAmigo.java  FrmRelatorioAtivos.form  FrmRelatorioAtivos.java  FrmRelatorioEmprestimo.form  FrmRelatorioEmprestimo.java  FrmRelatorioFerramenta.form  FrmRelatorioFerramenta.java  Mensagem.java
testes/: DesempenhoTeste.java
testes/integracao/: AmigoDAOIntegraçãoTeste.java  AmigoIntegracaoTeste.java  EmprestimoDAOIntegracaoTeste.java  EmprestimoIntegraçãoTeste.java  FerramentaDAOIntegracaoTeste.java  FerramentaIntegracaoTeste.java  ModeloIntegracaoTeste.java
testes/regressao/: RegressaoAmigoTeste.java  RegressaoEmprestimoTeste.java  RegressaoFerramentaTeste.java  RegressaoTeste.java
testes/seguranca/: SegurancaTeste.Java
testes/unitario/: AmigoDAOTeste.java  AmigoModeloTeste.java  AmigoTeste.java  DataTeste.java  EmprestimoDAOTeste.java  EmprestimoModeloTeste.java  EmprestimoTeste.java  FerramentaDAOTeste.java  FerramentaModeloTeste.java  FerramentaTeste.java  MensagemTeste.java  ModeloCompletoTeste.java
